<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTCITY MUHANGA DASHBOARD</title>
    <style>
        /* Global styles */
        body {
            background-color: skyblue;
            color: white;
            font-size: 20px;
        }
        .name {
            color: blue;
            text-align: center;
        }

        /* About me section */
        .about-me {
            color: green;
        }

        /* Profile picture */
        .profile-pic {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        /* Contact information */
        .contact-info {
            list-style: none;
            padding: 0;
        }
        .contact-info li {
            margin-bottom: 10px;
        }
        .contact-heading {
            color: green;
        }
        .email-label {
            color: green;
        }
        .phone-label {
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="name">SMART CITY MUHANGA DASHBOARD</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="dataset.html">Dataset</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <section class="center-text">
        <h2 class="about-me">About Me (Project Developer)</h2>
        <p>I  am an Applied Statistics Graduate (Pending Degree Confirmation) and a CMU Africa Bridge Program Alumnus. Proficient in STATA, SPSS, and Excel, I am passionate about data-driven insights. Additionally, I am a Certified First Aider and an iDebate Rwanda Volunteer. My goal is to address urban challenges and needs in Muhanga District through the SmartCity Muhanga Dashboard.</p>
    </section>
    <section>
        <h2 style="color: green;">Profile Picture</h2>
        <img class="profile-pic" src="123.jpg" alt="Faustin Nizeyimana">
    </section>
    <section>
        <h2 class="contact-heading">Contact Information</h2>
        <ul class="contact-info">
            <li><span class="email-label">Email:</span> <a href="mailto:221018048faustin@gmail.com">221018048faustin@gmail.com</a></li>
            <li><span class="phone-label">Phone:</span> +250 784 885 925</li>
        
        </ul>
    </section>
    <!-- Add other content specific to each page -->
</body><a href="https://www.linkedin.com/in/faustin-n-8aab85259?lipi=urn%3Ali%3Apage%3Ad_flagship3_messaging_conversation_detail%3BXgQB1p1MQOi5B0XOCuPcNA%3D%3D" target="_blank">LinkedIn</a>


</html>
